[loggers]
keys=root,odir

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_odir]
level=DEBUG
handlers=consoleHandler
qualname=odir
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] - [%(name)s] - [%(levelname)s] - [%(message)s]
datefmt=%Y-%b-%d %H:%M:%S